\relax 
\citation{tukey1962future}
\citation{swayne2003ggobi}
\citation{valero2011using}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods \& Result Validation}{1}}
\newlabel{sec:meth}{{2}{1}}
\newlabel{subsec:SubSecUpload}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Upload \& Selection}{2}}
\newlabel{subsec:SubSecHeatmap}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heatmap \& Dendrogram}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FigHeatmapRawnodendro}{{1a}{2}}
\newlabel{sub@fig:FigHeatmapRawnodendro}{{a}{2}}
\newlabel{fig:FigHeatmapRanksdendro}{{1b}{2}}
\newlabel{sub@fig:FigHeatmapRanksdendro}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of iris dataset for various visualization options. Sample labels are not shown. (a) Heatmap of raw data. Note that there is no evidence for the existence of clusters. (b) Heatmap of data converted to rank with dendrogram and associated row and column sorting. The existence of at least two clusters is clear.\relax }}{2}}
\newlabel{fig:FigHeatmap}{{1}{2}}
\newlabel{subsec:SubSecSample}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample Summary}{2}}
\citation{hubert2008high}
\citation{rousseeuw1999fast}
\citation{maronna2002robust}
\citation{hardin2012distribution}
\citation{shi2012unsupervised}
\newlabel{fig:FigMarginalNoCond}{{2a}{3}}
\newlabel{sub@fig:FigMarginalNoCond}{{a}{3}}
\newlabel{fig:FigMarginal}{{2b}{3}}
\newlabel{sub@fig:FigMarginal}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marginal of the petal width feature of the iris dataset. (a) Histogram and kernel density estimate of the samples without conditioning on class. Note that it is unclear whether the distribution is multi-modal. (b) Histogram and kernel density estimate of the samples after conditioning on class. It is now clear that the marginal distribution is tri-modal.\relax }}{3}}
\newlabel{fig:FigSample}{{2}{3}}
\newlabel{subsec:SubSecOutliers}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outliers}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robust Mahalanobis distances with choice of alpha cut-off value to reject samples as outliers on the iris dataset. Note that 51 of the 150 samples are flagged as outliers. Such as large number of outliers usually indicates the existence of samples which belong to a separate group than the rest of the data. As a matter of fact, 50 of these 51 samples belong to the \textit  {Iris setosa} class, which is apparently quite far from the samples which belong to the \textit  {Iris virginica} and \textit  {Iris versicolor} classes.\relax }}{3}}
\newlabel{fig:FigOutliers}{{3}{3}}
\newlabel{subsec:SubSecCorrelation}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Correlation}{3}}
\citation{van2009dimensionality}
\citation{van2008visualizing}
\newlabel{subsec:SubSecFeature}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Feature Summary}{4}}
\newlabel{subsec:SubSecEmbedding}{{2.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Embedding \& Clustering}{4}}
\newlabel{fig:FigScatter}{{4a}{4}}
\newlabel{sub@fig:FigScatter}{{a}{4}}
\newlabel{fig:FigLine}{{4b}{4}}
\newlabel{sub@fig:FigLine}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the samples across all the features in the iris dataset. (a) Jittered scatter plot of the sample values across the features and colored based on class label. Note that the multi-modal nature of the petal width and petal length marginal distributions is clear. It is also apparent that the samples from the \textit  {Iris setosa} class are very different from the samples from the other two classes. (b) Line plot showing the behavior of individual samples across the features. Visually, it is clear how differently the samples from the \textit  {Iris setosa} class behave compared to samples from the other classes. Note also that we can now visually see the absence of actual outliers.\relax }}{4}}
\newlabel{fig:FigFeature}{{4}{4}}
\newlabel{fig:FigEmbedRaw}{{5a}{5}}
\newlabel{sub@fig:FigEmbedRaw}{{a}{5}}
\newlabel{fig:FigEmbedZ}{{5b}{5}}
\newlabel{sub@fig:FigEmbedZ}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two-dimensional embedding of samples using PCA followed by coloring using labels given by k-means clustering with \textit  {k = 3} using (a) raw data and (b) z-score normalized data. Note that the k-means result is significantly worse in (b) compared to (a), to the point that it obfuscates the obvious existence of clear clusters.\relax }}{5}}
\newlabel{fig:FigEmbedding}{{5}{5}}
\newlabel{fig:FigSpecNoClassMarginal}{{6a}{5}}
\newlabel{sub@fig:FigSpecNoClassMarginal}{{a}{5}}
\newlabel{fig:FigSpecMarginal}{{6b}{5}}
\newlabel{sub@fig:FigSpecMarginal}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marginal distribution of the baseline image left amygdala feature with (a) raw data and (b) data stratified by gender. Note that there is visible separation between classes.\relax }}{5}}
\newlabel{fig:FigSpectMarginalCaption}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of a Novel SPECT Dataset}{5}}
\bibstyle{Chicago}
\bibdata{BibliographyMX}
\bibcite{hardin2012distribution}{{1}{2012}{{Hardin and Rocke}}{{Hardin and Rocke}}}
\bibcite{hubert2008high}{{2}{2008}{{Hubert et~al.}}{{Hubert, Rousseeuw, and Van~Aelst}}}
\bibcite{maronna2002robust}{{3}{2002}{{Maronna and Zamar}}{{Maronna and Zamar}}}
\bibcite{rousseeuw1999fast}{{4}{1999}{{Rousseeuw and Driessen}}{{Rousseeuw and Driessen}}}
\bibcite{shi2012unsupervised}{{5}{2012}{{Shi and Horvath}}{{Shi and Horvath}}}
\bibcite{swayne2003ggobi}{{6}{2003}{{Swayne et~al.}}{{Swayne, Lang, Buja, and Cook}}}
\bibcite{tukey1962future}{{7}{1962}{{Tukey}}{{Tukey}}}
\bibcite{valero2011using}{{8}{2011}{{Valero-Mora and Ledesma}}{{Valero-Mora and Ledesma}}}
\bibcite{van2008visualizing}{{9}{2008}{{Van~der Maaten and Hinton}}{{Van~der Maaten and Hinton}}}
\bibcite{van2009dimensionality}{{10}{2009}{{Van Der~Maaten et~al.}}{{Van Der~Maaten, Postma, and Van~den Herik}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of robust distances for all individuals colored based on gender. Note that female patients tend to have a greater distance.\relax }}{6}}
\newlabel{fig:FigSpecOutlierPlot}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\newlabel{sec:conc}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{6}}
\newlabel{sec:ack}{{5}{6}}
