\relax 
\citation{swayne2003ggobi}
\citation{valero2011using}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:meth}{{2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FigUpload}{{1a}{3}}
\newlabel{sub@fig:FigUpload}{{a}{3}}
\newlabel{fig:FigSample}{{1b}{3}}
\newlabel{sub@fig:FigSample}{{b}{3}}
\newlabel{fig:FigOutliers}{{1c}{3}}
\newlabel{sub@fig:FigOutliers}{{c}{3}}
\newlabel{fig:FigCorrelation}{{1d}{3}}
\newlabel{sub@fig:FigCorrelation}{{d}{3}}
\newlabel{fig:FigFeature}{{1e}{3}}
\newlabel{sub@fig:FigFeature}{{e}{3}}
\newlabel{fig:FigEmbedding}{{1f}{3}}
\newlabel{sub@fig:FigEmbedding}{{f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various features of MX. (a) The initial screen shown to users, prompting them to upload a file, giving them several formating options, and allowing them to select relevant rows (red) and columns (blue). The user may also flag a certain feature as a class label column (yellow) (b) Marginal distributions of individual features. (c) Computed robust Mahalnobis distances with choice of alpha cut-off value to reject samples as outliers. (c) Heatmap of Pearson's correlation between features. (e) Marginal distributions of all of the features on a single plot. (f) Two dimensional embedding and k-means clustering.\relax }}{3}}
\citation{hubert2008high}
\citation{rousseeuw1999fast}
\citation{maronna2002robust}
\citation{hardin2012distribution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Upload \& Selection}{4}}
\newlabel{subsec:SubSecUpload}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heatmap \& Dendrogram}{4}}
\newlabel{subsec:SubSecHeatmap}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample Summary}{4}}
\newlabel{subsec:SubSecSample}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outliers}{4}}
\newlabel{subsec:SubSecOutliers}{{2.4}{4}}
\citation{shi2012unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Correlation}{5}}
\newlabel{subsec:SubSecCorrelation}{{2.5}{5}}
\citation{van2009dimensionality}
\citation{van2008visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Feature Summary}{6}}
\newlabel{subsec:SubSecFeature}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Embedding \& Clustering}{6}}
\newlabel{subsec:SubSecEmbedding}{{2.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature marginals of the iris flower dataset after conditioning on class. (a) Petal length. (b) Petal width. (c) Sepal length. (d) Sepal width. Note the fairly good separability of the data using individual features.\relax }}{7}}
\newlabel{fig:IrisMarginals}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation}{7}}
\newlabel{sec:val}{{3}{7}}
\newlabel{fig:IrisOutliers}{{3a}{8}}
\newlabel{sub@fig:IrisOutliers}{{a}{8}}
\newlabel{fig:IrisEmbedding}{{3b}{8}}
\newlabel{sub@fig:IrisEmbedding}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evidence of different classes of Iris flower. (a) Robust Mahalanobis distances for the iris dataset using all features. Note that the first 50 samples, which belong to the \textit  {Iris setosa} class, are far away from the last 100 samples, which belong to the \textit  {Iris virginica} and \textit  {Iris versicolor} class. (b) Two-dimensional embedding of samples using PCA followed by coloring using labels given by k-means clustering with \textit  {k = 3}. Samples clearly group into three clusters.\relax }}{8}}
\bibstyle{Chicago}
\bibdata{BibliographyMX}
\bibcite{hardin2012distribution}{{1}{2012}{{Hardin and Rocke}}{{Hardin and Rocke}}}
\bibcite{hubert2008high}{{2}{2008}{{Hubert et~al.}}{{Hubert, Rousseeuw, and Van~Aelst}}}
\bibcite{maronna2002robust}{{3}{2002}{{Maronna and Zamar}}{{Maronna and Zamar}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\newlabel{sec:res}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\newlabel{sec:conc}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{9}}
\newlabel{sec:ack}{{6}{9}}
\bibcite{rousseeuw1999fast}{{4}{1999}{{Rousseeuw and Driessen}}{{Rousseeuw and Driessen}}}
\bibcite{shi2012unsupervised}{{5}{2012}{{Shi and Horvath}}{{Shi and Horvath}}}
\bibcite{swayne2003ggobi}{{6}{2003}{{Swayne et~al.}}{{Swayne, Lang, Buja, and Cook}}}
\bibcite{valero2011using}{{7}{2011}{{Valero-Mora and Ledesma}}{{Valero-Mora and Ledesma}}}
\bibcite{van2008visualizing}{{8}{2008}{{Van~der Maaten and Hinton}}{{Van~der Maaten and Hinton}}}
\bibcite{van2009dimensionality}{{9}{2009}{{Van Der~Maaten et~al.}}{{Van Der~Maaten, Postma, and Van~den Herik}}}
