\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{swayne2003ggobi}
\citation{valero2011using}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FigHeatmapRawnodendro}{{1a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FigHeatmapRawnodendro}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:FigHeatmapRanksdendro}{{1b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:FigHeatmapRanksdendro}{{b}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of iris dataset for various visualization options. Sample labels are not shown. (a) Heatmap of raw data. Note that there is no evidence for the existence of clusters. (b) Heatmap of data converted to rank with dendrogram and associated row and column sorting. The existence of at least two clusters is clear.\relax }}{2}{figure.caption.2}}
\newlabel{fig:FigHeatmap}{{1}{2}{Heatmap of iris dataset for various visualization options. Sample labels are not shown. (a) Heatmap of raw data. Note that there is no evidence for the existence of clusters. (b) Heatmap of data converted to rank with dendrogram and associated row and column sorting. The existence of at least two clusters is clear.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods \& Result Validation}{2}{section.2}}
\newlabel{sec:meth}{{2}{2}{Methods \& Result Validation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Upload \& Selection}{2}{subsection.2.1}}
\newlabel{subsec:SubSecUpload}{{2.1}{2}{Data Upload \& Selection}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heatmap \& Dendrogram}{2}{subsection.2.2}}
\newlabel{subsec:SubSecHeatmap}{{2.2}{2}{Heatmap \& Dendrogram}{subsection.2.2}{}}
\citation{hubert2008high}
\citation{rousseeuw1999fast}
\citation{maronna2002robust}
\citation{hardin2012distribution}
\newlabel{fig:FigMarginalNoCond}{{2a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:FigMarginalNoCond}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:FigMarginal}{{2b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:FigMarginal}{{b}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marginal of the petal width feature of the iris dataset. (a) Histogram and kernel density estimate of the samples without conditioning on class. Note that it is unclear whether the distribution is multi-modal. (b) Histogram and kernel density estimate of the samples after conditioning on class. It is now clear that the marginal distribution is tri-modal.\relax }}{3}{figure.caption.3}}
\newlabel{fig:FigSample}{{2}{3}{Marginal of the petal width feature of the iris dataset. (a) Histogram and kernel density estimate of the samples without conditioning on class. Note that it is unclear whether the distribution is multi-modal. (b) Histogram and kernel density estimate of the samples after conditioning on class. It is now clear that the marginal distribution is tri-modal.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robust Mahalanobis distances with choice of alpha cut-off value to reject samples as outliers on the iris dataset. Note that 50 of the 150 samples are flagged as outliers.\relax }}{3}{figure.caption.4}}
\newlabel{fig:FigOutliers}{{3}{3}{Robust Mahalanobis distances with choice of alpha cut-off value to reject samples as outliers on the iris dataset. Note that 50 of the 150 samples are flagged as outliers.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample Summary}{3}{subsection.2.3}}
\newlabel{subsec:SubSecSample}{{2.3}{3}{Sample Summary}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outliers}{3}{subsection.2.4}}
\newlabel{subsec:SubSecOutliers}{{2.4}{3}{Outliers}{subsection.2.4}{}}
\citation{shi2012unsupervised}
\newlabel{fig:FigScatter}{{4a}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:FigScatter}{{a}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:FigLine}{{4b}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:FigLine}{{b}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the samples across all the features in the iris dataset. (a) Jittered scatter plot of the sample values across the features and colored based on class label. Note that the multi-modal nature of the petal width and petal length marginal distributions is clear. It is also apparent that the samples from the \textit  {Iris setosa} class are very different from the samples from the other two classes. (b) Line plot showing the behavior of individual samples across the features. Visually, it is clear how differently the samples from the \textit  {Iris setosa} class behave compared to samples from the other classes. Note also that we can now visually see the absence of actual outliers.\relax }}{4}{figure.caption.5}}
\newlabel{fig:FigFeature}{{4}{4}{Visualization of the samples across all the features in the iris dataset. (a) Jittered scatter plot of the sample values across the features and colored based on class label. Note that the multi-modal nature of the petal width and petal length marginal distributions is clear. It is also apparent that the samples from the \textit {Iris setosa} class are very different from the samples from the other two classes. (b) Line plot showing the behavior of individual samples across the features. Visually, it is clear how differently the samples from the \textit {Iris setosa} class behave compared to samples from the other classes. Note also that we can now visually see the absence of actual outliers.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Correlation}{4}{subsection.2.5}}
\newlabel{subsec:SubSecCorrelation}{{2.5}{4}{Correlation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Feature Summary}{4}{subsection.2.6}}
\newlabel{subsec:SubSecFeature}{{2.6}{4}{Feature Summary}{subsection.2.6}{}}
\citation{van2009dimensionality}
\citation{van2008visualizing}
\newlabel{fig:FigEmbedRaw}{{5a}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:FigEmbedRaw}{{a}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig:FigEmbedZ}{{5b}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:FigEmbedZ}{{b}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two-dimensional embedding of samples using PCA followed by coloring using labels given by k-means clustering with \textit  {k = 3} using (a) raw data and (b) z-score normalized data. Note that the k-means result is significantly worse in (b) compared to (a), to the point that it obfuscates the obvious existence of clear clusters.\relax }}{5}{figure.caption.6}}
\newlabel{fig:FigEmbedding}{{5}{5}{Two-dimensional embedding of samples using PCA followed by coloring using labels given by k-means clustering with \textit {k = 3} using (a) raw data and (b) z-score normalized data. Note that the k-means result is significantly worse in (b) compared to (a), to the point that it obfuscates the obvious existence of clear clusters.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Embedding \& Clustering}{5}{subsection.2.7}}
\newlabel{subsec:SubSecEmbedding}{{2.7}{5}{Embedding \& Clustering}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}}
\newlabel{sec:conc}{{3}{5}{Conclusion}{section.3}{}}
\bibstyle{Chicago}
\bibdata{BibliographyMX}
\bibcite{hardin2012distribution}{{1}{2012}{{Hardin and Rocke}}{{Hardin and Rocke}}}
\bibcite{hubert2008high}{{2}{2008}{{Hubert et~al.}}{{Hubert, Rousseeuw, and Van~Aelst}}}
\bibcite{maronna2002robust}{{3}{2002}{{Maronna and Zamar}}{{Maronna and Zamar}}}
\bibcite{rousseeuw1999fast}{{4}{1999}{{Rousseeuw and Driessen}}{{Rousseeuw and Driessen}}}
\bibcite{shi2012unsupervised}{{5}{2012}{{Shi and Horvath}}{{Shi and Horvath}}}
\bibcite{swayne2003ggobi}{{6}{2003}{{Swayne et~al.}}{{Swayne, Lang, Buja, and Cook}}}
\bibcite{valero2011using}{{7}{2011}{{Valero-Mora and Ledesma}}{{Valero-Mora and Ledesma}}}
\bibcite{van2008visualizing}{{8}{2008}{{Van~der Maaten and Hinton}}{{Van~der Maaten and Hinton}}}
\bibcite{van2009dimensionality}{{9}{2009}{{Van Der~Maaten et~al.}}{{Van Der~Maaten, Postma, and Van~den Herik}}}
