\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{ex:outline}{{1}{1}{Introduction}{example.2}{}}
\newlabel{ex:outline@cref}{{[example][1][]1}{1}}
\citation{La86}
\newlabel{sec:class-options}{{2}{2}{Class options}{section.18}{}}
\newlabel{sec:class-options@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class options}{2}{section.18}}
\newlabel{sec:front}{{3}{2}{Front matter}{section.19}{}}
\newlabel{sec:front@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Front matter}{2}{section.19}}
\newlabel{ex:header}{{2}{2}{Front matter}{example.20}{}}
\newlabel{ex:header@cref}{{[example][2][]2}{2}}
\citation{AMSMSC2010}
\newlabel{ex:abstract}{{3}{3}{Front matter}{example.40}{}}
\newlabel{ex:abstract@cref}{{[example][3][]3}{3}}
\newlabel{sec:cr+hyp}{{4}{3}{Cross references and hyperlinks}{section.56}{}}
\newlabel{sec:cr+hyp@cref}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross references and hyperlinks}{3}{section.56}}
\newlabel{sec:cleveref}{{4.1}{3}{Cleveref}{subsection.57}{}}
\newlabel{sec:cleveref@cref}{{[subsection][1][4]4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cleveref}{3}{subsection.57}}
\citation{amsmath}
\citation{shortmath}
\citation{MiGo04}
\newlabel{ex:cref}{{4}{4}{Cleveref}{example.58}{}}
\newlabel{ex:cref@cref}{{[example][4][]4}{4}}
\newlabel{sec:hyperef}{{4.2}{4}{Hyperef}{subsection.66}{}}
\newlabel{sec:hyperef@cref}{{[subsection][2][4]4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperef}{4}{subsection.66}}
\newlabel{ex:href}{{5}{4}{Hyperef}{example.67}{}}
\newlabel{ex:href@cref}{{[example][5][]5}{4}}
\newlabel{sec:math}{{5}{4}{Math and equations}{section.73}{}}
\newlabel{sec:math@cref}{{[section][5][]5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math and equations}{4}{section.73}}
\newlabel{ex:textmath}{{6}{4}{Math and equations}{example.74}{}}
\newlabel{ex:textmath@cref}{{[example][6][]6}{4}}
\newlabel{ex:bbm}{{7}{5}{Math and equations}{example.78}{}}
\newlabel{ex:bbm@cref}{{[example][7][]7}{5}}
\newlabel{ex:smallmatrix}{{8}{5}{Math and equations}{example.83}{}}
\newlabel{ex:smallmatrix@cref}{{[example][8][]8}{5}}
\newlabel{ex:matrices}{{9}{5}{Math and equations}{example.89}{}}
\newlabel{ex:matrices@cref}{{[example][9][]9}{5}}
\newlabel{eq:matrices}{{1}{5}{Math and equations}{equation.98}{}}
\newlabel{eq:matrices@cref}{{[equation][1][]1}{5}}
\newlabel{ex:dmo}{{10}{6}{Math and equations}{example.99}{}}
\newlabel{ex:dmo@cref}{{[example][10][]10}{6}}
\newlabel{eq:range}{{2}{6}{Math and equations}{equation.105}{}}
\newlabel{eq:range@cref}{{[equation][2][]2}{6}}
\newlabel{ex:foo}{{11}{6}{Math and equations}{example.106}{}}
\newlabel{ex:foo@cref}{{[example][11][]11}{6}}
\newlabel{eq:a}{{3}{6}{Math and equations}{equation.114}{}}
\newlabel{eq:a@cref}{{[equation][3][]3}{6}}
\newlabel{eq:b}{{4}{6}{Math and equations}{equation.115}{}}
\newlabel{eq:b@cref}{{[equation][4][]4}{6}}
\newlabel{eq:c}{{5}{6}{Math and equations}{equation.116}{}}
\newlabel{eq:c@cref}{{[equation][5][]5}{6}}
\citation{CalcI}
\newlabel{ex:aligned}{{12}{7}{Math and equations}{example.117}{}}
\newlabel{ex:aligned@cref}{{[example][12][]12}{7}}
\newlabel{eq:aa}{{6a}{7}{Math and equations}{equation.133}{}}
\newlabel{eq:aa@cref}{{[subequation][1][6]6a}{7}}
\newlabel{eq:bb}{{6b}{7}{Math and equations}{equation.134}{}}
\newlabel{eq:bb@cref}{{[subequation][2][6]6b}{7}}
\newlabel{ex:ml}{{13}{7}{Math and equations}{example.135}{}}
\newlabel{ex:ml@cref}{{[example][13][]13}{7}}
\newlabel{eq:ml}{{7}{7}{Math and equations}{equation.143}{}}
\newlabel{eq:ml@cref}{{[equation][7][]7}{7}}
\newlabel{sec:thm}{{6}{7}{Theorem-like environments}{section.144}{}}
\newlabel{sec:thm@cref}{{[section][6][]6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem-like environments}{7}{section.144}}
\newlabel{ex:theorem}{{14}{8}{Theorem-like environments}{example.145}{}}
\newlabel{ex:theorem@cref}{{[example][14][]14}{8}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{Mean Value Theorem}}{8}{theorem.156}}
\newlabel{thm:mvt}{{1}{8}{Theorem-like environments}{theorem.156}{}}
\newlabel{thm:mvt@cref}{{[theorem][1][]1}{8}}
\newlabel{ex:cor}{{15}{8}{Theorem-like environments}{example.157}{}}
\newlabel{ex:cor@cref}{{[example][15][]15}{8}}
\@writefile{thm}{\contentsline {corollary}{{Corollary}{2}{}}{8}{theorem.170}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{8}{proof.171}}
\global\def\markiproofi{\proofbox }
\newlabel{ex:claim}{{16}{9}{Theorem-like environments}{example.172}{}}
\newlabel{ex:claim@cref}{{[example][16][]16}{9}}
\@writefile{thm}{\contentsline {claim}{{Claim}{3}{}}{9}{theorem.183}}
\newlabel{cl:constant}{{3}{9}{Theorem-like environments}{theorem.183}{}}
\newlabel{cl:constant@cref}{{[claim][3][]3}{9}}
\@writefile{thm}{\contentsline {hypothesis}{{Hypothesis}{4}{}}{9}{theorem.184}}
\newlabel{hyp1}{{4}{9}{Theorem-like environments}{theorem.184}{}}
\newlabel{hyp1@cref}{{[hypothesis][4][]4}{9}}
\@writefile{thm}{\contentsline {hypothesis}{{Hypothesis}{5}{}}{9}{theorem.185}}
\newlabel{hyp2}{{5}{9}{Theorem-like environments}{theorem.185}{}}
\newlabel{hyp2@cref}{{[hypothesis][5][]5}{9}}
\newlabel{ex:ref}{{17}{9}{Theorem-like environments}{example.186}{}}
\newlabel{ex:ref@cref}{{[example][17][]17}{9}}
\newlabel{sec:tab}{{7}{9}{Tables}{section.190}{}}
\newlabel{sec:tab@cref}{{[section][7][]7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{9}{section.190}}
\newlabel{ex:simpletable}{{18}{9}{Tables}{example.191}{}}
\newlabel{ex:simpletable@cref}{{[example][18][]18}{9}}
\citation{KoMa14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table}}{10}{table.203}}
\newlabel{tab:simpletable}{{1}{10}{Example table}{table.203}{}}
\newlabel{tab:simpletable@cref}{{[table][1][]1}{10}}
\newlabel{ex:table}{{19}{10}{Tables}{example.205}{}}
\newlabel{ex:table@cref}{{[example][19][]19}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example table adapted from Kolda and Mayo \cite  {KoMa14}.}}{10}{table.231}}
\newlabel{tab:KoMa14}{{2}{10}{Example table adapted from Kolda and Mayo \cite {KoMa14}}{table.231}{}}
\newlabel{tab:KoMa14@cref}{{[table][2][]2}{10}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$\beta =1$}}}{10}{subtable.3.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$\beta =-1$}}}{10}{subtable.3.2}}
\newlabel{sec:fig}{{8}{10}{Figures}{section.235}{}}
\newlabel{sec:fig@cref}{{[section][8][]8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{10}{section.235}}
\citation{pgfplots}
