\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{swayne2003ggobi}
\citation{valero2011using}
\providecommand \oddpage@label [2]{}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FigHeatmapRawnodendro}{{1a}{2}{\relax }{figure.caption.5}{}}
\newlabel{fig:FigHeatmapRawnodendro@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{sub@fig:FigHeatmapRawnodendro}{{a}{2}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:FigHeatmapRawnodendro@cref}{{[subfigure][1][1]1a}{2}}
\newlabel{fig:FigHeatmapRanksdendro}{{1b}{2}{\relax }{figure.caption.5}{}}
\newlabel{fig:FigHeatmapRanksdendro@cref}{{[subfigure][2][1]1b}{2}}
\newlabel{sub@fig:FigHeatmapRanksdendro}{{b}{2}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:FigHeatmapRanksdendro@cref}{{[subfigure][2][1]1b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of iris dataset for various visualization options. Sample labels are not shown. (a) Heatmap of raw data. Note that there is no evidence for the existence of clusters. (b) Heatmap of data converted to rank with dendrogram and associated row and column sorting. The existence of at least two clusters is clear.\relax }}{2}{figure.caption.5}}
\newlabel{fig:FigHeatmap}{{1}{2}{Heatmap of iris dataset for various visualization options. Sample labels are not shown. (a) Heatmap of raw data. Note that there is no evidence for the existence of clusters. (b) Heatmap of data converted to rank with dendrogram and associated row and column sorting. The existence of at least two clusters is clear.\relax }{figure.caption.5}{}}
\newlabel{fig:FigHeatmap@cref}{{[figure][1][]1}{2}}
\newlabel{sec:meth}{{2}{2}{Methods \& Result Validation}{section.2}{}}
\newlabel{sec:meth@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods \& Result Validation}{2}{section.2}}
\newlabel{subsec:SubSecUpload}{{2.1}{2}{Data Upload \& Selection}{subsection.3}{}}
\newlabel{subsec:SubSecUpload@cref}{{[subsection][1][2]2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Upload \& Selection}{2}{subsection.3}}
\newlabel{subsec:SubSecHeatmap}{{2.2}{2}{Heatmap \& Dendrogram}{subsection.4}{}}
\newlabel{subsec:SubSecHeatmap@cref}{{[subsection][2][2]2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heatmap \& Dendrogram}{2}{figure.caption.5}}
\citation{hubert2008high}
\citation{rousseeuw1999fast}
\citation{maronna2002robust}
\citation{hardin2012distribution}
\newlabel{fig:FigMarginalNoCond}{{2a}{3}{\relax }{figure.caption.7}{}}
\newlabel{fig:FigMarginalNoCond@cref}{{[subfigure][1][2]2a}{3}}
\newlabel{sub@fig:FigMarginalNoCond}{{a}{3}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:FigMarginalNoCond@cref}{{[subfigure][1][2]2a}{3}}
\newlabel{fig:FigMarginal}{{2b}{3}{\relax }{figure.caption.7}{}}
\newlabel{fig:FigMarginal@cref}{{[subfigure][2][2]2b}{3}}
\newlabel{sub@fig:FigMarginal}{{b}{3}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:FigMarginal@cref}{{[subfigure][2][2]2b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Marginal of the petal width feature of the iris dataset. (a) Histogram and kernel density estimate of the samples without conditioning on class. Note that it is unclear whether the distribution is multi-modal. (b) Histogram and kernel density estimate of the samples after conditioning on class. It is now clear that the marginal distribution is tri-modal.\relax }}{3}{figure.caption.7}}
\newlabel{fig:FigSample}{{2}{3}{Marginal of the petal width feature of the iris dataset. (a) Histogram and kernel density estimate of the samples without conditioning on class. Note that it is unclear whether the distribution is multi-modal. (b) Histogram and kernel density estimate of the samples after conditioning on class. It is now clear that the marginal distribution is tri-modal.\relax }{figure.caption.7}{}}
\newlabel{fig:FigSample@cref}{{[figure][2][]2}{3}}
\newlabel{subsec:SubSecSample}{{2.3}{3}{Sample Summary}{subsection.6}{}}
\newlabel{subsec:SubSecSample@cref}{{[subsection][3][2]2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample Summary}{3}{figure.caption.7}}
\newlabel{subsec:SubSecOutliers}{{2.4}{3}{Outliers}{subsection.8}{}}
\newlabel{subsec:SubSecOutliers@cref}{{[subsection][4][2]2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outliers}{3}{figure.caption.9}}
\citation{shi2012unsupervised}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robust Mahalanobis distances with choice of alpha cut-off value to reject samples as outliers on the iris dataset. Note that 51 of the 150 samples are flagged as outliers. Such as large number of outliers usually indicates the existence of samples which belong to a separate group than the rest of the data. As a matter of fact, 50 of these 51 samples belong to the \textit  {Iris setosa} class, which is apparently quite far from the samples which belong to the \textit  {Iris virginica} and \textit  {Iris versicolor} classes.\relax }}{4}{figure.caption.9}}
\newlabel{fig:FigOutliers}{{3}{4}{Robust Mahalanobis distances with choice of alpha cut-off value to reject samples as outliers on the iris dataset. Note that 51 of the 150 samples are flagged as outliers. Such as large number of outliers usually indicates the existence of samples which belong to a separate group than the rest of the data. As a matter of fact, 50 of these 51 samples belong to the \textit {Iris setosa} class, which is apparently quite far from the samples which belong to the \textit {Iris virginica} and \textit {Iris versicolor} classes.\relax }{figure.caption.9}{}}
\newlabel{fig:FigOutliers@cref}{{[figure][3][]3}{4}}
\newlabel{subsec:SubSecCorrelation}{{2.5}{4}{Correlation}{subsection.10}{}}
\newlabel{subsec:SubSecCorrelation@cref}{{[subsection][5][2]2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Correlation}{4}{subsection.10}}
\citation{van2009dimensionality}
\citation{van2008visualizing}
\newlabel{fig:FigScatter}{{4a}{5}{\relax }{figure.caption.12}{}}
\newlabel{fig:FigScatter@cref}{{[subfigure][1][4]4a}{5}}
\newlabel{sub@fig:FigScatter}{{a}{5}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:FigScatter@cref}{{[subfigure][1][4]4a}{5}}
\newlabel{fig:FigLine}{{4b}{5}{\relax }{figure.caption.12}{}}
\newlabel{fig:FigLine@cref}{{[subfigure][2][4]4b}{5}}
\newlabel{sub@fig:FigLine}{{b}{5}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:FigLine@cref}{{[subfigure][2][4]4b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the samples across all the features in the iris dataset. (a) Jittered scatter plot of the sample values across the features and colored based on class label. Note that the multi-modal nature of the petal width and petal length marginal distributions is clear. It is also apparent that the samples from the \textit  {Iris setosa} class are very different from the samples from the other two classes. (b) Line plot showing the behavior of individual samples across the features. Visually, it is clear how differently the samples from the \textit  {Iris setosa} class behave compared to samples from the other classes. Note also that we can now visually see the absence of actual outliers.\relax }}{5}{figure.caption.12}}
\newlabel{fig:FigFeature}{{4}{5}{Visualization of the samples across all the features in the iris dataset. (a) Jittered scatter plot of the sample values across the features and colored based on class label. Note that the multi-modal nature of the petal width and petal length marginal distributions is clear. It is also apparent that the samples from the \textit {Iris setosa} class are very different from the samples from the other two classes. (b) Line plot showing the behavior of individual samples across the features. Visually, it is clear how differently the samples from the \textit {Iris setosa} class behave compared to samples from the other classes. Note also that we can now visually see the absence of actual outliers.\relax }{figure.caption.12}{}}
\newlabel{fig:FigFeature@cref}{{[figure][4][]4}{5}}
\newlabel{subsec:SubSecFeature}{{2.6}{5}{Feature Summary}{subsection.11}{}}
\newlabel{subsec:SubSecFeature@cref}{{[subsection][6][2]2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Feature Summary}{5}{figure.caption.12}}
\newlabel{subsec:SubSecEmbedding}{{2.7}{5}{Embedding \& Clustering}{subsection.13}{}}
\newlabel{subsec:SubSecEmbedding@cref}{{[subsection][7][2]2.7}{5}}
\newlabel{fig:FigEmbedRaw}{{5a}{6}{\relax }{figure.caption.14}{}}
\newlabel{fig:FigEmbedRaw@cref}{{[subfigure][1][5]5a}{6}}
\newlabel{sub@fig:FigEmbedRaw}{{a}{6}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:FigEmbedRaw@cref}{{[subfigure][1][5]5a}{6}}
\newlabel{fig:FigEmbedZ}{{5b}{6}{\relax }{figure.caption.14}{}}
\newlabel{fig:FigEmbedZ@cref}{{[subfigure][2][5]5b}{6}}
\newlabel{sub@fig:FigEmbedZ}{{b}{6}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:FigEmbedZ@cref}{{[subfigure][2][5]5b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two-dimensional embedding of samples using PCA followed by coloring using labels given by k-means clustering with \textit  {k = 3} using (a) raw data and (b) z-score normalized data. Note that the k-means result is significantly worse in (b) compared to (a), to the point that it obfuscates the obvious existence of clear clusters.\relax }}{6}{figure.caption.14}}
\newlabel{fig:FigEmbedding}{{5}{6}{Two-dimensional embedding of samples using PCA followed by coloring using labels given by k-means clustering with \textit {k = 3} using (a) raw data and (b) z-score normalized data. Note that the k-means result is significantly worse in (b) compared to (a), to the point that it obfuscates the obvious existence of clear clusters.\relax }{figure.caption.14}{}}
\newlabel{fig:FigEmbedding@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Embedding \& Clustering}{6}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of a Novel SPECT Dataset}{6}{figure.caption.16}}
\newlabel{fig:FigSpecNoClassMarginal}{{6a}{7}{\relax }{figure.caption.16}{}}
\newlabel{fig:FigSpecNoClassMarginal@cref}{{[subfigure][1][6]6a}{7}}
\newlabel{sub@fig:FigSpecNoClassMarginal}{{a}{7}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:FigSpecNoClassMarginal@cref}{{[subfigure][1][6]6a}{7}}
\newlabel{fig:FigSpecMarginal}{{6b}{7}{\relax }{figure.caption.16}{}}
\newlabel{fig:FigSpecMarginal@cref}{{[subfigure][2][6]6b}{7}}
\newlabel{sub@fig:FigSpecMarginal}{{b}{7}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:FigSpecMarginal@cref}{{[subfigure][2][6]6b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Marginal distribution of the baseline image left amygdala feature with (a) raw data and (b) data stratified by gender. Note that there is visible separation between classes.\relax }}{7}{figure.caption.16}}
\newlabel{fig:FigSpectMarginalCaption}{{6}{7}{Marginal distribution of the baseline image left amygdala feature with (a) raw data and (b) data stratified by gender. Note that there is visible separation between classes.\relax }{figure.caption.16}{}}
\newlabel{fig:FigSpectMarginalCaption@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of robust distances for all individuals colored based on gender. Note that female patients tend to have a greater distance.\relax }}{7}{figure.caption.17}}
\newlabel{fig:FigSpecOutlierPlot}{{7}{7}{Plot of robust distances for all individuals colored based on gender. Note that female patients tend to have a greater distance.\relax }{figure.caption.17}{}}
\newlabel{fig:FigSpecOutlierPlot@cref}{{[figure][7][]7}{7}}
\newlabel{sec:conc}{{4}{7}{Conclusion}{section.18}{}}
\newlabel{sec:conc@cref}{{[section][4][]4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.18}}
\bibstyle{siamplain}
\bibdata{BibliographyMX}
\bibcite{hardin2012distribution}{1}
\bibcite{hubert2008high}{2}
\bibcite{maronna2002robust}{3}
\bibcite{rousseeuw1999fast}{4}
\bibcite{shi2012unsupervised}{5}
\bibcite{swayne2003ggobi}{6}
\bibcite{valero2011using}{7}
\bibcite{van2008visualizing}{8}
\bibcite{van2009dimensionality}{9}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A. Acknowledgments}{8}{appendix.19}}
\newlabel{sec:ack}{{A}{8}{Conclusion}{appendix.19}{}}
\newlabel{sec:ack@cref}{{[appendix][1][2147483647]A}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}{appendix.19}}
