# Fdb version 3
["bibtex jcgs-template"] 0 "jcgs-template.aux" "jcgs-template.bbl" "jcgs-template" 1462301197
  "Bibliography-MM-MC.bib" 1408675780 23447 32a86518bf5046e01fd59e1dc6cc5b8c ""
  "C:/Program Files/MiKTeX 2.9/bibtex/bst/chicago/Chicago.bst" 715330800 37416 2ae04276c51f11eda70770f4081293b7 ""
  "jcgs-template.aux" 1462301196 1219 198a86c60e10e9a0b1a1510ef8cad5f1 ""
  "jcgs-template.bcf" 0 -1 0 ""
  (generated)
  "jcgs-template.bbl"
  "jcgs-template.blg"
["pdflatex"] 1462301195 "jcgs-template.tex" "jcgs-template.pdf" "jcgs-template" 1462301197
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm" 1233951848 1004 54797486969f23fa377b128694d548df ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm" 1233951848 988 bdf658c3bfc2d96d3c8b02cfc1c94c20 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx10.tfm" 1136765053 1328 c834bbb027764024c09d3d2bf908b5f0 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm" 1136765053 1324 c910af8c371558dc20f2d7822f66fe64 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm" 1136765053 992 662f679a0b3d2d53c1b94050fdaa3f50 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm" 1136765053 1524 4414a8315f39513458b80dfc63bff03a ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm" 1136765053 1512 f21f83efb36853c0b70002322c1ab3ad ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm" 1136765053 1520 eccf95517727cb11801f4f1aee3a21b4 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm" 1136765053 1296 45809c5a464d5f32c8f98ba97c1bb47f ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm" 1136765053 1288 655e228510b4c2a1abe905c368440826 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm" 1136765053 1292 296a67155bdbfc32aa9c636f21e91433 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm" 1136765053 1300 b62933e007d01cfd073f79b963c01526 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm" 1136765053 1292 21c1c5bfeaebccffdb478fd231a0997d ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm" 1136765053 1124 6c73e740cf17375f03eec0ee63599741 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm" 1136765053 1116 933a60c408fc0a863a92debe84b2d294 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm" 1136765053 1120 8b7d695260f3cff42e636090a8002094 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmti10.tfm" 1136765053 1480 aa8e34af0eb6a2941b776984cf1dfdc4 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmti12.tfm" 1136765053 1484 ed72f8f5cf654cda15ecc8e32bfcbee5 ""
  "C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmtt12.tfm" 1136765053 772 9a936b7f5e2ff0557fce0f62822f0bbf ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg" 1169166149 1599 cc574e5c201b0aea0b14dad7e51fd367 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty" 1362770513 2412 2d98314dc5be38f455f8890deeb2d091 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty" 1362770514 4357 ad30ad08920902fc9b38caf35a3b0496 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty" 1362770515 79178 b2e326c351e876df0e5e23df2e02441b ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty" 1362770518 4082 502152465aedb8f6a3c4b0b7c0fa8ae5 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty" 1362770519 2637 846ebe982d3549c7ede7ce135456f54a ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls" 1413911199 21145 85f758e181cb97b591849c9bd8d25767 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/omscmr.fd" 1413911203 2105 501ff7ce75b176315c85492dc98d55b7 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/base/size12.clo" 1413911199 9231 f1e7fde504a07c532d9a878fa8718ef4 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/epsf/epsf.sty" 1297987822 27123 4572e7b856182a1e6e9df1c7cc21de80 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/dvips.def" 1415742984 5104 83948d3a38ad23668e13fe01ed337a7b ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty" 1415742984 14189 66438d186cddf9823e0cb45858daca8c ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty" 1415742984 7911 1cba3b04e7ab1f8ace99b431fca372ac ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty" 1415742984 2317 f0bb266f9d8a4fb51671d02627254c73 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty" 1415742984 3153 c50e6bd54d2dd3933fc52bcf369bec4a ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/natbib/natbib.sty" 1292249081 46712 8d4348633d6c3362b9c9a329f0b79b1a ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/psfrag/psfrag.sty" 989719204 7349 04574cd13971edb76f06a9e2e9a108d9 ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/tools/enumerate.sty" 1415742984 3255 aa8abeddfdb339633a29f17fbf1059ea ""
  "C:/Program Files/MiKTeX 2.9/tex/latex/url/url.sty" 1388490452 12796 8edb7d69a20b857904dd0ea757c14ec9 ""
  "C:/Users/iakuznet/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/latex.fmt" 1462261187 3689743 384625e703cc0eec7fd133e479efefdf ""
  "jcgs-template.aux" 1462301196 1219 198a86c60e10e9a0b1a1510ef8cad5f1 ""
  "jcgs-template.bbl" 1421064072 1066 1fee5b9b4ec83aaa9b4c7835e2a176d7 "bibtex jcgs-template"
  "jcgs-template.tex" 1462301194 9607 9a4324e4b17a126bf44ac9e932332a49 ""
  (generated)
  "jcgs-template.log"
  "jcgs-template.dvi"
  "jcgs-template.aux"
  "jcgs-template.pdf"
